mysql.url=jdbc:mysql://127.0.0.1:3306/playground?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456